# Data input and output

## CSV files

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D_index.csv', parse_dates=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2001-10-08,112.739998,112.930000,112.269997,112.589996,112.589996,0.0
1,2001-10-09,112.510002,113.400002,112.440002,113.349998,113.349998,0.0
2,2001-10-10,113.370003,113.730003,113.190002,113.699997,113.699997,0.0
3,2001-10-11,113.750000,114.870003,113.519997,114.440002,114.440002,0.0
4,2001-10-12,114.400002,114.559998,113.510002,113.889999,113.889999,0.0
...,...,...,...,...,...,...,...
6124,2021-10-01,94.309998,94.389999,93.989998,94.040001,94.040001,0.0
6125,2021-10-03,NaN,NaN,NaN,NaN,NaN,NaN
6126,2021-10-04,94.070000,94.099998,93.680000,93.809998,93.809998,0.0
6127,2021-10-05,93.830002,94.070000,93.809998,93.980003,93.980003,0.0
6128,2021-10-06,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df[['Date', 'Open', 'High', 'Low', 'Close']]
df

            Date        Open        High         Low       Close
0     2001-10-08  112.739998  112.930000  112.269997  112.589996
1     2001-10-09  112.510002  113.400002  112.440002  113.349998
2     2001-10-10  113.370003  113.730003  113.190002  113.699997
3     2001-10-11  113.750000  114.870003  113.519997  114.440002
4     2001-10-12  114.400002  114.559998  113.510002  113.889999
...          ...         ...         ...         ...         ...
6124  2021-10-01   94.309998   94.389999   93.989998   94.040001
6125  2021-10-03         NaN         NaN         NaN         NaN
6126  2021-10-04   94.070000   94.099998   93.680000   93.809998
6127  2021-10-05   93.830002   94.070000   93.809998   93.980003
6128  2021-10-06         NaN         NaN         NaN         NaN

[6129 rows x 5 columns]

In [4]:
df.to_csv('D_index_new.csv', index=False)

In [5]:
ls

 Volume in drive D has no label.
 Volume Serial Number is 1E7C-6B89

 Directory of D:\python_class_files\3_Pandas

01/09/2022  11:34 AM    <DIR>          .
01/09/2022  11:34 AM    <DIR>          ..
01/09/2022  11:20 AM    <DIR>          .ipynb_checkpoints
01/09/2022  09:56 AM            41,793 2_DataFrames.ipynb
01/03/2022  01:51 PM             3,589 3_Pandas_Series.ipynb
01/09/2022  11:34 AM            13,107 4_Data_input_output.ipynb
10/07/2021  09:57 AM           364,151 D_index.csv
01/09/2022  11:34 AM           270,228 D_index_new.csv
               5 File(s)        692,868 bytes
               3 Dir(s)  48,826,200,064 bytes free

In [6]:
df = pd.read_csv('D_index_new.csv', parse_dates=True)
df

            Date        Open        High         Low       Close
0     2001-10-08  112.739998  112.930000  112.269997  112.589996
1     2001-10-09  112.510002  113.400002  112.440002  113.349998
2     2001-10-10  113.370003  113.730003  113.190002  113.699997
3     2001-10-11  113.750000  114.870003  113.519997  114.440002
4     2001-10-12  114.400002  114.559998  113.510002  113.889999
...          ...         ...         ...         ...         ...
6124  2021-10-01   94.309998   94.389999   93.989998   94.040001
6125  2021-10-03         NaN         NaN         NaN         NaN
6126  2021-10-04   94.070000   94.099998   93.680000   93.809998
6127  2021-10-05   93.830002   94.070000   93.809998   93.980003
6128  2021-10-06         NaN         NaN         NaN         NaN

[6129 rows x 5 columns]

## SQL
#####    >> conda install sqlalchemy
##### partial open : pandas.read_sql_query

In [7]:
from sqlalchemy import create_engine

In [11]:
engine = create_engine('sqlite:///:memory:')

In [12]:
df

            Date        Open        High         Low       Close
0     2001-10-08  112.739998  112.930000  112.269997  112.589996
1     2001-10-09  112.510002  113.400002  112.440002  113.349998
2     2001-10-10  113.370003  113.730003  113.190002  113.699997
3     2001-10-11  113.750000  114.870003  113.519997  114.440002
4     2001-10-12  114.400002  114.559998  113.510002  113.889999
...          ...         ...         ...         ...         ...
6124  2021-10-01   94.309998   94.389999   93.989998   94.040001
6125  2021-10-03         NaN         NaN         NaN         NaN
6126  2021-10-04   94.070000   94.099998   93.680000   93.809998
6127  2021-10-05   93.830002   94.070000   93.809998   93.980003
6128  2021-10-06         NaN         NaN         NaN         NaN

[6129 rows x 5 columns]

In [13]:
df.to_sql('my_table', engine)

In [14]:
df_sql = pd.read_sql('my_table', con=engine)
df_sql

      index        Date        Open        High         Low       Close
0         0  2001-10-08  112.739998  112.930000  112.269997  112.589996
1         1  2001-10-09  112.510002  113.400002  112.440002  113.349998
2         2  2001-10-10  113.370003  113.730003  113.190002  113.699997
3         3  2001-10-11  113.750000  114.870003  113.519997  114.440002
4         4  2001-10-12  114.400002  114.559998  113.510002  113.889999
...     ...         ...         ...         ...         ...         ...
6124   6124  2021-10-01   94.309998   94.389999   93.989998   94.040001
6125   6125  2021-10-03         NaN         NaN         NaN         NaN
6126   6126  2021-10-04   94.070000   94.099998   93.680000   93.809998
6127   6127  2021-10-05   93.830002   94.070000   93.809998   93.980003
6128   6128  2021-10-06         NaN         NaN         NaN         NaN

[6129 rows x 6 columns]

##### تمامی حقوق برای رضا علوی محفوظ است