# Missing_data

In [1]:
import pandas as pd

In [2]:
ls

 Volume in drive D has no label.
 Volume Serial Number is 1E7C-6B89

 Directory of D:\python_class_files\3_Pandas

01/09/2022  01:26 PM    <DIR>          .
01/09/2022  01:26 PM    <DIR>          ..
01/09/2022  01:22 PM    <DIR>          .ipynb_checkpoints
01/09/2022  09:56 AM            41,793 2_DataFrames.ipynb
01/03/2022  01:51 PM             3,589 3_Pandas_Series.ipynb
01/09/2022  11:42 AM            29,927 4_Data_input_output.ipynb
01/09/2022  01:26 PM             7,221 4_Missing_data.ipynb
10/07/2021  09:57 AM           364,151 D_index.csv
01/09/2022  11:34 AM           270,228 D_index_new.csv
               6 File(s)        716,909 bytes
               3 Dir(s)  48,798,343,168 bytes free

In [3]:
df = pd.read_csv('D_index_new.csv', parse_dates=True)
df

            Date        Open        High         Low       Close
0     2001-10-08  112.739998  112.930000  112.269997  112.589996
1     2001-10-09  112.510002  113.400002  112.440002  113.349998
2     2001-10-10  113.370003  113.730003  113.190002  113.699997
3     2001-10-11  113.750000  114.870003  113.519997  114.440002
4     2001-10-12  114.400002  114.559998  113.510002  113.889999
...          ...         ...         ...         ...         ...
6124  2021-10-01   94.309998   94.389999   93.989998   94.040001
6125  2021-10-03         NaN         NaN         NaN         NaN
6126  2021-10-04   94.070000   94.099998   93.680000   93.809998
6127  2021-10-05   93.830002   94.070000   93.809998   93.980003
6128  2021-10-06         NaN         NaN         NaN         NaN

[6129 rows x 5 columns]

In [4]:
df.dropna()  #inplace=True

            Date        Open        High         Low       Close
0     2001-10-08  112.739998  112.930000  112.269997  112.589996
1     2001-10-09  112.510002  113.400002  112.440002  113.349998
2     2001-10-10  113.370003  113.730003  113.190002  113.699997
3     2001-10-11  113.750000  114.870003  113.519997  114.440002
4     2001-10-12  114.400002  114.559998  113.510002  113.889999
...          ...         ...         ...         ...         ...
6122  2021-09-29   93.720001   94.430000   93.669998   94.339996
6123  2021-09-30   94.349998   94.500000   94.110001   94.250000
6124  2021-10-01   94.309998   94.389999   93.989998   94.040001
6126  2021-10-04   94.070000   94.099998   93.680000   93.809998
6127  2021-10-05   93.830002   94.070000   93.809998   93.980003

[5020 rows x 5 columns]

In [8]:
df.dropna(axis=0, inplace=True)

In [10]:
df

            Date        Open        High         Low       Close
0     2001-10-08  112.739998  112.930000  112.269997  112.589996
1     2001-10-09  112.510002  113.400002  112.440002  113.349998
2     2001-10-10  113.370003  113.730003  113.190002  113.699997
3     2001-10-11  113.750000  114.870003  113.519997  114.440002
4     2001-10-12  114.400002  114.559998  113.510002  113.889999
...          ...         ...         ...         ...         ...
6122  2021-09-29   93.720001   94.430000   93.669998   94.339996
6123  2021-09-30   94.349998   94.500000   94.110001   94.250000
6124  2021-10-01   94.309998   94.389999   93.989998   94.040001
6126  2021-10-04   94.070000   94.099998   93.680000   93.809998
6127  2021-10-05   93.830002   94.070000   93.809998   93.980003

[5020 rows x 5 columns]

In [11]:
df = pd.read_csv('D_index_new.csv', parse_dates=True)
df

            Date        Open        High         Low       Close
0     2001-10-08  112.739998  112.930000  112.269997  112.589996
1     2001-10-09  112.510002  113.400002  112.440002  113.349998
2     2001-10-10  113.370003  113.730003  113.190002  113.699997
3     2001-10-11  113.750000  114.870003  113.519997  114.440002
4     2001-10-12  114.400002  114.559998  113.510002  113.889999
...          ...         ...         ...         ...         ...
6124  2021-10-01   94.309998   94.389999   93.989998   94.040001
6125  2021-10-03         NaN         NaN         NaN         NaN
6126  2021-10-04   94.070000   94.099998   93.680000   93.809998
6127  2021-10-05   93.830002   94.070000   93.809998   93.980003
6128  2021-10-06         NaN         NaN         NaN         NaN

[6129 rows x 5 columns]

In [12]:
df.fillna(value='Filled', inplace=True)
df

            Date        Open        High         Low       Close
0     2001-10-08  112.739998      112.93  112.269997  112.589996
1     2001-10-09  112.510002  113.400002  112.440002  113.349998
2     2001-10-10  113.370003  113.730003  113.190002  113.699997
3     2001-10-11      113.75  114.870003  113.519997  114.440002
4     2001-10-12  114.400002  114.559998  113.510002  113.889999
...          ...         ...         ...         ...         ...
6124  2021-10-01   94.309998   94.389999   93.989998   94.040001
6125  2021-10-03      Filled      Filled      Filled      Filled
6126  2021-10-04       94.07   94.099998       93.68   93.809998
6127  2021-10-05   93.830002       94.07   93.809998   93.980003
6128  2021-10-06      Filled      Filled      Filled      Filled

[6129 rows x 5 columns]

##### تمامی حقوق برای رضا علوی محفوظ است